server
{
	listen 80;
	return 301  https://$host$request_uri;
}

server
{
	listen	443	ssl;
	root	/var/www/wordpress;
	index	index.php index.html index.htm;
	ssl_certificate /etc/ssl/certs/wordpress.crt;
	ssl_certificate_key /etc/ssl/private/wordpress.key;

location "/"
{
	try_files	$uri $uri/ =404;
}
location ~\.php$
{
	include fastcgi_params;
	fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
	fastcgi_index	index.php;
	fastcgi_pass localhost:9000;
}
}
